body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

a:hover
  text-decoration: none

.container
  width: 50%
  margin: 0 auto

.quote
  font-size: 1.2em
  line-height: 1.4em
  margin: 0 auto .5em auto
  width: 75%

.author
  font-size: 1em
  font-style: italic
  margin: 0 auto 1em auto
  width: 75%

.links
  text-align: right
